  144  git add .
  145  git push -u origin master
  146  git commit -m "Init Commit2"
  147  git add .
  148  git commit -m "Init Commit2"
  149  git add .
  150  git commit -m "Init Commit2"
  151  git check-ignore
  152  cd .git/
  153  git check-ignore
  154  cd ../
  155  git check-ignore
  156  git add .
  157  rm -r .git
  158  ./script.run 
  159  rm -r .git
  160  ./script.run 
  161  rm -r .git
  162  git config --global user.name "<shaul.perets>"
  163  git config --global user.email "<shauliperets@gmail.com>"
  164  git init
  165  clone git@git.infinitylabs.co.il:ilrd/ramat-gan/ol111/shaul-perets.git
  166  git clone git@git.infinitylabs.co.il:ilrd/ramat-gan/ol111/shaul-perets.git
  167  git pull
  168  git pull https://git.infinitylabs.co.il/ilrd/ramat-gan/ol111/shaul-perets master
  169  rm -r .git
  170  y
  171  ./script.run 
  172  clear
  173  ./script.run 
  174  ls
  175  cd /home/shaul/InfinityLabs/git/
  176  rm -r .get
  177  ./script.run 
  178  git add .
  179  ls
  180  commit -m "Test2"
  181  git commit -m "Test2"
  182  git push -u origin master
  183  git add c/ws1/
  184  git add c/ws1/helloword.c 
  185  touch .getignore
  186  git add .
  187  git add .
  188  git add c/ws1/helloword.c 
  189  add .
  190  git add .
  191  ls
  192  gedit .bashrc
  193  gedit ~/.bashrc
  194  ls
  195  cd c
  196  ls
  197  git add .
  198  git add . ws1
  199  git add -f  . ws1
  200  cd ws1
  201  ls
  202  git add helloword.c 
  203  git add -f helloword.c 
  204  git commit -m "Init Commit2"
  205  git --help
  206  ls
  207  git rm -r --cached 
  208  git commit -m "Init Commit2"
  209  git resote
  210  git restore
  211  cd ../
  212  git restore
  213  git restore .
  214  git commit -m "Init Commit2"
  215  git reset g
  216  git reset
  217  git commit -m "Init Commit2"
  218  git add .
  219  git commit -m "Init Commit2"
  220  git push -u origin master
  221  cd c/ws1/
  222  git add helloword.c
  223  git commit -m "Init Commit3"
  224  git push -u origin master
  225  git reset
  226  git reset HEAD~  
  227  git add .
  228  git commit -c ORIG_HEAD
  229  git add helloword.c 
  230  git commit -c "helloword file"
  231  git init
  232  git add .
  233  git commit -m "test 3"
  234  git push -u origin master
  235  git add -f helloword.c 
  236  git push -u origin master
  237  git remote add origin https://git.infinitylabs.co.il/ilrd/ramat-gan/ol111/shaul-perets.git
  238  add -f helloword.c 
  239  cd ../
  240  git add .
  241  git commit -m "test 3"
  242  git push -u origin master
  243  git reset
  244  git commit -m "test 3"
  245  git add .
  246  git commit -m "test 3"
  247  git push -u origin master
  248  git --help
  249  git help -a
  250  git clean
  251  git clean -f
  252  git commit -m "test 3"
  253  git push -u origin master
  254  cd c/ws1/
  255  ls
  256  git add helloword.c 
  257  git commit -m "test 3"
  258  git push -u origin master
  259  git init
  260  git remote add origin https://git.infinitylabs.co.il/ilrd/ramat-gan/ol111/shaul-perets.git
  261  git push -u origin master
  262  git add helloword.c 
  263  git commit -m "test 3"
  264  git push -u origin master
  265  history
  266  gcc --help
  267  cd ../
  268  tree
  269  cd ../
  270  details
  271  gedit ~/.bashrc
  272  cp /etc/skel/.bashrc ~/
  273  gedit ~/.bashrc
  274  cd c
  275  cd ws1/
  276  ls
  277  mv helloword.c ws1.c
  278  echo "<stdio.h>" > ws1.h
  279  gcc ws1.c
  280  gcc ws1.c ws1.h
  281  gcc -Wall ws1.c ws1.h
  282  gcc -Wall ws1.c
  283  ls
  284  gcc -Wall ws1.c
  285  ./a.out 
  286  gcc -Wall ws1.c
  287  ls
  288  rm ws1.h.gch 
  289  ls
  290  rm a.out 
  291  ls
  292  gcc -Wall ws1.c
  293  rm a.out 
  294  gcc -Wall ws1.c
  295  ./a.out 
  296  touch main.c
  297  gcc -Wall ws1.c main.c 
  298  ./a.out 
  299  ls
  300  rm a.out 
  301  ls
  302  gcc -Wall ws1.c main.c 
  303  ls
  304  ./a.out 
  305  cd ../
  306  cd .//
  307  cd ..
  308  ls -al
  309  tree
  310  sudo apt install tree
  311  tree
  312  git add .
  313  git commit -m "test 3"
  314  cd InfinityLabs/
  315  ls
  316  cd git/
  317  ls
  318  tree
  319  cd quizzes/
  320  cd after-ws1/
  321  ls
  322  git .add -f 210905.pdf
  323  git add -f 210905.pdf
  324  git commit -m "Init Commit"
  325  git config --global user.name "<shaul.perets>"
  326  git config --global user.email "<shauliperets@gmail.com>"
  327  git commit -m "quizz"
  328  git push -u origin master
  329  git clear
  330  git clean
  331  git clean --help
  332  git -q clean
  333  git clean
  334  git -f clean
  335  git clean -f
  336  git commit -m "quizz"
  337  ls
  338  git add 210905.pdf
  339  git push -u origin master
  340  git clean -f
  341  git add .
  342  git commit -m "quizz"
  343  git push -u origin master
  344  git clean -f
  345  ךד
  346  ls
  347  cd ../
  348  git clean -f
  349  git add .
  350  commit -m "test 3"
  351  git commit -m "test 3"
  352  git push -u origin master
  353  git clean -f
  354  ls
  355  cd q
  356  cd c
  357  cd ws1/ 
  358  ls
  359  git add helloword.c main.c ws1.c ws1.h
  360  git commit -m "test 3"
  361  git push -u origin master
  362  cs ../
  363  cd ../
  364  git clone https://git.infinitylabs.co.il/ilrd/ramat-gan/ol111/shaul-perets.git master
  365  ls
  366  cd master/
  367  ls
  368  cd c
  369  ls
  370  cd ws1/
  371  ls
  372  git .add
  373  git add .
  374  git commit -m "ws1"
  375  git push -u origin master
  376  cd ../
  377  x-special/nautilus-clipboard
  378  copy
  379  file:///home/shaul/InfinityLabs/git
  380  git checkout master
  381  [10:16 AM]
  382  git push -u origin master
  383  ls
  384  cd c
  385  ls
  386  cd ws1_5/
  387  ls
  388  history
  389  gcc -Wall ws1.c main.c 
  390  ls
  391  ./a.out 
  392  gcc -Wall ws1.c main.c 
  393  clear
  394  gcc -Wall ws1.c main.c 
  395  clear
  396  gcc -Wall ws1.c main.c 
  397  cd InfinityLabs/
  398  ls
  399  cd git/
  400  ls
  401  cd c/ws1
  402  ls
  403  ls ../
  404  cd ../
  405  ls
  406  cd ws1_5/
  407  ls
  408  gcc -Wall ws1.c main.c 
  409  ./a.out 
  410  gcc -Wall ws1.c main.c 
  411  ./a.out 
  412  gcc -Wall ws1.c main.c 
  413  ./a.out 
  414  gcc -Wall ws1.c main.c 
  415  ./a.out 
  416  gcc -Wall ws1.c main.c 
  417  ./a.out 
  418  gcc -Wall ws1.c main.c 
  419  ./a.out 
  420  gcc -Wall ws1.c main.c 
  421  ./a.out 
  422  gcc -Wall ws1.c main.c 
  423  ./a.out 
  424  gcc -Wall ws1.c main.c 
  425  ./a.out 
  426  gcc -Wall ws1.c main.c 
  427  ./a.out 
  428  gcc -Wall ws1.c main.c 
  429  clear
  430  gcc -Wall ws1.c main.c 
  431  clear
  432  gcc -Wall ws1.c main.c 
  433  clear
  434  gcc -Wall ws1.c main.c 
  435  clear
  436  gcc -Wall ws1.c main.c 
  437  clear
  438  gcc -Wall ws1.c main.c 
  439  clear
  440  gcc -Wall ws1.c main.c 
  441  clear
  442  gcc -Wall ws1.c main.c 
  443  clear
  444  gcc -Wall ws1.c main.c 
  445  ./a.out 
  446  gcc -Wall ws1.c main.c 
  447  ./a.out 
  448  gcc -Wall ws1.c main.c 
  449  ./a.out 
  450  gcc -Wall ws1.c main.c 
  451  ./a.out 
  452  cd ../
  453  cd ..
  454  ls
  455  git clone https://git.infinitylabs.co.il/ilrd/ramat-gan/ol111/shaul-perets.git
  456  ls
  457  ls shaul-perets/
  458  cd shaul-perets/
  459  ls
  460  cd c
  461  ls
  462  git add .
  463  git commit -m "ws1, ws1_5"
  464  git push -u origin master
  465  git push -u --force origin master
  466  cd ..
  467  cd..
  468  cd ..
  469  cd Test/
  470  touce a
  471  touch a
  472  ls
  473  rm a
  474  touch main.c
  475  ls
  476  gcc -Wall main.c
  477  ./a.out 
  478  gcc -Wall main.c
  479  ./a.out 
  480  gcc -Wall main.c
  481  ./a.out 
  482  gcc -Wall main.c
  483  ./a.out 
  484  gcc -Wall main.c
  485  ./a.out 
  486  gcc -Wall main.c
  487  ./a.out 
  488  gcc -Wall main.c
  489  ./a.out 
  490  gcc -Wall main.c
  491  ./a.out 
  492  gcc -Wall main.c
  493  ./a.out 
  494  gcc -Wall main.c
  495  ./a.out 
  496  gcc -Wall main.c
  497  ./a.out 
  498  gcc -Wall main.c
  499  clear
  500  gcc -Wall main.c
  501  clear
  502  gcc -Wall main.c
  503  clear
  504  ./a.out 
  505  gcc -Wall main.c
  506  ./a.out 
  507  gcc -Wall main.c
  508  ./a.out 
  509  gcc -Wall main.c
  510  ./a.out 
  511  gcc -Wall main.c
  512  ./a.out 
  513  gcc -Wall main.c
  514  ./a.out 
  515  gcc -Wall main.c
  516  ./a.out 
  517  gcc -Wall main.c
  518  ./a.out 
  519  gcc -Wall main.c
  520  ./a.out 
  521  gcc -Wall main.c
  522  ./a.out 
  523  gcc -Wall main.c
  524  ./a.out 
  525  gcc -Wall main.c
  526  clear
  527  gcc -Wall main.c
  528  clear
  529  gcc -Wall main.c
  530  clear
  531  gcc -Wall main.c
  532  clear
  533  ./a.out 
  534  gcc -Wall main.c
  535  clear
  536  ./a.out 
  537  ls
  538  cd InfinityLabs/g
  539  cd InfinityLabs/git/
  540  ls
  541  cd c
  542  cd ws1
  543  ls
  544  cd ..
  545  cd..
  546  cd ws1_5/
  547  ls
  548  gcc -Wall main.c w1_5.c
  549  gcc -Wall main.c ws1_5.c
  550  clear
  551  gcc -Wall main.c ws1_5.c
  552  clear
  553  gcc -Wall main.c ws1_5.c
  554  clear
  555  gcc -Wall main.c ws1_5.c
  556  cd ../
  557  ls
  558  cd ..
  559  cd quizzes/
  560  ls
  561  touch rev_str.c
  562  ls
  563  gcc -Wall rev_str.c 
  564  clear
  565  gcc -Wall rev_str.c 
  566  clear
  567  gcc -Wall rev_str.c 
  568  ls
  569  ./a.out 
  570  gcc -Wall rev_str.c 
  571  ./a.out 
  572  gcc -Wall rev_str.c 
  573  ./a.out 
  574  gcc -Wall rev_str.c 
  575  ./a.out 
  576  gcc -Wall rev_str.c 
  577  ./a.out 
  578  gcc -Wall rev_str.c 
  579  ./a.out 
  580  gcc -Wall rev_str.c 
  581  ./a.out 
  582  gcc -Wall rev_str.c 
  583  ./a.out 
  584  gcc -Wall rev_str.c 
  585  ./a.out 
  586  gcc -Wall rev_str.c 
  587  ./a.out 
  588  gcc -Wall rev_str.c 
  589  ./a.out 
  590  gcc -Wall rev_str.c 
  591  ./a.out 
  592  gcc -Wall rev_str.c 
  593  cleae
  594  clear
  595  gcc -Wall rev_str.c 
  596  clear
  597  gcc -Wall rev_str.c 
  598  clear
  599  gcc -Wall rev_str.c 
  600  ./a.out 
  601  gcc -Wall rev_str.c 
  602  ./a.out 
  603  gcc -Wall rev_str.c 
  604  ./a.out 
  605  gcc -Wall rev_str.c 
  606  ./a.out 
  607  gcc -Wall rev_str.c 
  608  ./a.out 
  609  gcc -Wall rev_str.c 
  610  בךקשר
  611  clear
  612  gcc -Wall rev_str.c 
  613  cd ..
  614  cd c/ws1_5/
  615  ls
  616  gcc -Wall main.c ws1_5.c
  617  clear
  618  gcc -Wall main.c ws1_5.c
  619  clear
  620  gcc -Wall main.c ws1_5.c
  621  ./a.out 
  622  gcc -Wall main.c ws1_5.c
  623  ./a.out 
  624  gcc -Wall main.c ws1_5.c
  625  ./a.out 
  626  cd Backend/
  627  ls
  628  dotnet run
  629  cd Frontend/
  630  ng serve
  631  npm -v
  632  pwd
  633  cd ~
  634  pwd
  635  touch script
  636  history
  637  gedit run
  638  gedit run1
  639  ls
  640  gedit script &
  641  ./script
  642  detials
  643  details
  644  ls -l
  645  list
  646  ls -l
  647  chmod 700 script 
  648  ls -l
  649  ./script 
  650  ls
  651  ls -l
  652  rm nodesource_setup.sh 
  653  ls -l
  654  ./script 
  655  ls -l
  656  gedit nodesource_setup.sh &
  657  nano nodesource_setup.sh &
  658  gedit nodesource_setup.sh &
  659  sudo bash nodesource_setup.sh
  660  sudo apt install nodejs
  661  cd Backend/
  662  dotnet run
  663  dotnet compile
  664  dotnet --help
  665  dotnet build
  666  dotnet run
  667  cd Frontend/
  668  ng serve
  669  cd Backend/
  670  dotnet run
  671  cd Frontend/
  672  ng serve
  673  cd Backend/
  674  dotnet run
  675  cd Frontend/
  676  ng serve
  677  cd Backend/
  678  dotnet run
  679  cd Frontend/
  680  ng serve
  681  cd Frontend/
  682  ng serve
  683  cd Backend/
  684  dotnet run
  685  cd Backend/
  686  donnet run
  687  donet run
  688  dotnet run
  689  cd Frontend/
  690  ng serve
  691  sqlite2 --varsion
  692  sqlite2 --version
  693  sqlite3 --version
  694  sudo update
  695  sudo apt update
  696  sudo apt install sqlite3
  697  sqlite3 --version
  698  sudo apt install sqlitebrowser
  699  dotnet run
  700  cd Backend/
  701  dotnet run
  702  ng serve
  703  cd Frontend/
  704  ng serve
  705  sqlcmd
  706  curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | sudo tee /etc/apt/sources.list.d/msprod.list
  707  dotnet -l
  708  dotnet -list
  709  dotnet list
  710  dotnet -list
  711  dotnet new -list
  712  dotnet new --list
  713  dontnet new --list
  714  dotnet new --list
  715  mkdir Backend
  716  mkdir Frontend
  717  ls
  718  dotnet new mvc
  719  cd Backend/
  720  dotnet new mvc
  721  cd ..
  722  ng new Frontend
  723  cd Ba
  724  cd Backend/
  725  dotnet build
  726  dotnet add package Microsoft.EntityFrameworkCore.Sqlserver
  727  dotnet build
  728  dotnet add package Microsoft.EntityFrameworkCore.Tools
  729  dotnet build
  730  dotnet ef migrations add CreateDatabase
  731  dotnet ef
  732  dotnet tool update --global dotnet-ef
  733  dotnet add package Microsoft.EntityFrameworkCore.Design
  734  dotnet ef migrations add CreateDatabase
  735  dotnet build
  736  dotnet run
  737  dotnet ef database update
  738  dotnet run
  739  cd Frontend/
  740  ng serve
  741  wget -qO- https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
  742  sudo add-apt-repository "$(wget -qO- https://packages.microsoft.com/config/ubuntu/20.04/mssql-server-2019.list)"
  743  sudo apt-get update
  744  history
  745  sudo apt-get install -y mssql-server
  746  sudo /opt/mssql/bin/mssql-conf setup
  747  systemctl status mssql-server --no-pager
  748  sudo apt-get update
  749  sudo apt install curl
  750  curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
  751  curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | sudo tee /etc/apt/sources.list.d/msprod.list
  752  sudo apt-get update
  753  sudo apt-get install mssql-tools
  754  slcmd
  755  sqlcmd
  756  echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
  757  source ~/.bashrc
  758  sqlcmd
  759  sqlcmd -S localhost -U SA -P '<YourPassword>'
  760  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
  761  sqlcmd -L
  762  sqlcmd -v
  763  sqlcmd -?
  764  sqlcmd -l
  765  sqlcmd
  766  sqlcmd -Lc
  767  sqlcmd -?
  768  sqlcmd -H
  769  sqlcmd
  770  history
  771  sqlcmd
  772  echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
  773  sqlcmd
  774  echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
  775  source ~/.bashrc
  776  sqlcmd
  777  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
  778  cd Backend/
  779  dotnet run
  780  dotnet build
  781  dotnet run
  782  cd Frontend/
  783  ng serve
  784  sqlcmd
  785  history
  786  sqlcmd -S localhost -U SA -P 'Ng9dozv0'
  787  dotnet new --list
  788  mkdir Projects
  789  cd Projects/
  790  mkdir WebApi
  791  cd WebApi/
  792  dotnet new webapi
  793  cd Backend/
  794  dotnet run
  795  cd Frontend/
  796  ng serve
  797  dotnet run
  798  dotnet new --list
  799  mkdir Angular
  800  cd Angular/
  801  dotnet new angular
  802  cd ClientApp/
  803  ng serve
  804  cd Backend/
  805  dotnet run
  806  dotnet run
  807  cd Backend/
  808  DOTNET RUN
  809  dotnet run
  810  cd Frontend/
  811  ng sere
  812  ng serve
  813  dotmet run
  814  cd Backend/
  815  dotmet run
  816  dotnet run
  817  dotnet build
  818  dotnet run
  819  cd Backend/
  820  dotnet ef migrations add AddCourses
  821  cd Frontend/
  822  ls
  823  ng g c login
  824  ng serve
  825  const routes111: Routes = [
  826  ng generate module app-routing --flat --module=app
  827  ng serve
  828  ng g c courses
  829  ng serve
  830  ng add @angular/material
  831  ng serve
  832  ng add angular-datatables
  833  ng g c users
  834  ng serve
  835  cd Backend/
  836  dotnet run
  837  dotnet build
  838  dotnet run
  839  dotnet ef database update
  840  dotnet ef migrations add AddCourses
  841  dotnet ef database update
  842  dotnet run
  843  dotnet ef database update
  844  dotnet run
  845  dotnet ef migrations add AddLogs
  846  dotnet ef database update
  847  dotnet run
  848  dotnet ef migrations add AddUsers
  849  dotnet ef database update
  850  dotnet ef migrations add UpdateUsers
  851  dotnet build
  852  dotnet ef migrations add UpdateUsers
  853  dotnet ef database update
  854  dotnet run
  855  dpkg --help
  856  touch test.cs
  857  sudo apt install gnupg ca-certificates
  858  sudo dpkg --configure -a
  859  sudo apt install gnupg ca-certificates
  860  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  861  echo "deb https://download.mono-project.com/repo/ubuntu stable-focal main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
  862  sudo apt update
  863  sudo apt install mono-devel
  864  csc hello.cs
  865  ls
  866  mono hello.exe 
  867  touch singelton.cd
  868  csc singelton.cs 
  869  cd Backend/
  870  dotnet run
  871  ng serve
  872  cd Frontend/
  873  ng serve
  874  cd Backend/
  875  dotnet run
  876  cd Frontend/
  877  ng serve
  878  cd Backend
  879  dotnet run
  880  dotnet build
  881  cd Backend/
  882  dotnet run
  883  cd Frontend/
  884  ng serve
  885  cd Backend/
  886  dotnet run
  887  cd Frontend/
  888  ng serve
  889  cd Frontend/
  890  ng add @angular/material
  891  ng serve
  892  cd Frontend/
  893  ng serve
  894  ng generate component products
  895  ng serve
  896  cd Backend/
  897  dotnet run
  898  touch cart.html
  899  cd Backend/
  900  dotnet run
  901  cd Frontend/
  902  ng serve
  903  cd Backend/
  904  dotnet run
  905  ls
  906  cd Frontend/
  907  ng serve
  908  git --version
  909  git config --list
  910  git config --global user.name "shauliperets"
  911  git config --list
  912  git config --global user.email "shauliperets@gmail.com"
  913  git config --list
  914  git --version
  915  git --help
  916  Previously, primary branches in GitHub projects were referred to as master branches. However, in an effort to use more inclusive language, after October 1, 2020, primary branches were renamed to main. This change doesn't affect any repositories created prior to this date.
  917  Let's say you're working on a movie script. You decide that you want to experiment with a couple of different endings, so you make two copies of the document. You write one version where the heroes win, and another where the villains are victorious. After exploring your options, you decide that you want the heroes save the day, so you merge this version by overwriting the original document, and you delete the version where the villains win. This is how branches work.
  918  q
  919  exit
  920  clear
  921  git config --global init.defaultBranch main
  922  git config --list
  923  ls
  924  cd Workspace/
  925  ls
  926  cd ShoppingCart/
  927  ls
  928  cd Backend/
  929  ls
  930  cd ..
  931  git init
  932  ls
  933  git status
  934  cd ..
  935  ls
  936  cd Practicum100/
  937  ls
  938  clear
  939  mkdir GitTest
  940  touch index.html style.css
  941  ls
  942  mv index.html GetTest
  943  ls
  944  mv index.html ./GetTest
  945  ls
  946  touch index.html
  947  mv index.html ./GetTest
  948  ls
  949  mv style.css ./GetTest
  950  ls
  951  rm GetTest 
  952  ls
  953  cd GitTest/
  954  ls
  955  touch index.html
  956  touch style.css
  957  init git
  958  git init
  959  git add -all
  960  git add --all
  961  git status
  962  git commit -m "intial load"
  963  git status
  964  git log
  965  git status
  966  git add index.html 
  967  git commit -m "Add markup"
  968  git log
  969  clear
  970  git remote add origin https://github.com/shauliperets/new-repo.git
  971  git push -u origin main
  972  ls
  973  git init
  974  git status
  975  git log
  976  git status
  977  git config --global user.name "shauliperets"
  978  git config --global user.email "shauliperets@gmail.com"
  979  git status
  980  git config --list
  981  git config --global init.defaultBranch master
  982  git config --list
  983  git push -u origin master
  984  history > logs
  985  git status
  986  git add --all
  987  git status
  988  git push
  989  git status
  990  git push -u origin master
  991  git commit -m "Terminal commands"
  992  git push
  993  cd ..
  994  ls
  995  git clone https://github.com/shauliperets/web_project_1.git
  996  ls
  997  cd web_project_1/
  998  code .
  999  git add --all
 1000  git status
 1001  git commit -m "End of task 5"
 1002  git push
 1003  cd Workspace/Practicum100/
 1004  ls
 1005  cd web_project_1/
 1006  ls
 1007  git add --all
 1008  git status
 1009  git commit -m "Finish task 7"
 1010  git push
 1011  git add --all
 1012  git status
 1013  git commit -m "Finish task 9"
 1014  git push
 1015  git add --all
 1016  git commit -m "After Task 15 - not finished"
 1017  git push
 1018  git add --all
 1019  git commit -m "After Task 15 - ready for review 1"
 1020  git push
 1021  git add --all
 1022  git commit -m "After Task 15 - ready for review 1 - fix 1"
 1023  git push
 1024  git add --all
 1025  git commit -m "After Task 15 - ready for review 1 - fix 2 - validate fix"
 1026  git push
 1027  git add --all
 1028  cd Workspace/Practicum100/
 1029  ls
 1030  cd web_project_1/
 1031  git add --all
 1032  git commit -m "After review 1"
 1033  git --help
 1034  git add --all
 1035  git commit -m "After review 1.1"
 1036  git push
 1037  git add --all
 1038  git commit -m "After review fix 1.2"
 1039  git push
 1040  cd /home/shaul/Workspace/Practicum100/web_project_1/
 1041  ls
 1042  git add index.html 
 1043  ls
 1044  git add styles/style.css 
 1045  git status
 1046  git commit -m "Fixes after second review"
 1047  git push
 1048  git add index.html 
 1049  git commit -m "Fixes after second review 1.1"
 1050  git push
 1051  git add index.html 
 1052  git add styles/style.css 
 1053  git status
 1054  git commit -m "Fixes after second review 1.2"
 1055  git push
 1056  pwd
 1057  cd /home/shaul/Workspace/Practicum100/Shoping/
 1058  ls
 1059  init git
 1060  git init
 1061  commit 
 1062  git commit
 1063  vim index.html 
 1064  sudo apt install vim
 1065  vim index.html 
 1066  help vim
 1067  vim
 1068  sudo apt install vim
 1069  apt-get update
 1070  sudo apt update
 1071  sudo apt serch vim
 1072  sudo apt search vim
 1073  sudo apt install vim
 1074  vim --version
 1075  ls
 1076  cat -n index.html 
 1077  cat index.html 
 1078  git log
 1079  cat index.html 
 1080  git log
 1081  git add -all
 1082  git add --all
 1083  git commit -m "Initial"
 1084  git log
 1085  git diff
 1086  git log
 1087  git log --oneline
 1088  git commit --amend
 1089  cd /home/shaul/Workspace/Practicum100/
 1090  ls
 1091  cd 
 1092* 
 1093  cd /home/shaul/Workspace/Practicum100/
 1094  ls
 1095  cd Shoping/
 1096  ls
 1097  git status
 1098  cd .get
 1099  ls
 1100  git status
 1101  git log
 1102  cd .get
 1103  cd git
 1104  cd .git
 1105  ls
 1106  cat head
 1107  cat HEAD
 1108  CAT refs/heads/master
 1109  cat refs/heads/master
 1110  clear
 1111  cd .. && cd ..
 1112  ls
 1113  git clone https://github.com/shauliperets/web_project_2.git
 1114  cd web_project_2
 1115  ls
 1116  mkdir blocks
 1117  mkdir images
 1118  mkdir pages
 1119  touch ./pages/index.css
 1120  ls ./pages/
 1121  mkdir vendor
 1122  ls
 1123  touch index.html
 1124  ls
 1125  cd web_project_2
 1126  ls
 1127  touch ./block/empty.file
 1128  touch ./blocks/empty.file
 1129  touch ./vendor/empty.file
 1130  git init
 1131  git add --all
 1132  git status
 1133  git push
 1134  git remote add https://github.com/shauliperets/web_project_2.git
 1135  git config --list
 1136  git remote add origin https://github.com/shauliperets/web_project_2.git
 1137  git push
 1138  git push -u main
 1139  git push -u origin main
 1140  git push -u origin maser
 1141  git push -u origin main
 1142  git status
 1143  history > histoty
