<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Practicum Coffee Shop" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Shaul" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif&family=Shizuru&display=swap"
      rel="stylesheet"
    />

    <title>Practicum Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img class="logo" src="./images/logo_coffee_shop.svg" alt="Logo" />

          <div class="nav__links">
            <a href="#menu" class="nav__link">Menu</a>
            <a href="#recipes" class="nav__link">Recipes</a>
            <a href="#reservation" class="nav__link">Book a table</a>
            <a href="#footer" class="nav__link">Contacts</a>
          </div>
        </nav>

        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span>
          in the Practicum Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>

        <img
          class="header__image"
          src="images/inside_coffee_shop.png"
          alt="Coffee shop header image"
        />

        <div class="header__paragraph-wrapper">
          <div class="header__paragraph-hours">
            <h2 class="header__paragraph">Hours:</h2>
            <p class="header__paragraph">Monday Friday (10:00 19:00)</p>
            <p class="header__paragraph">Saturday Sunday (11:00 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Practicum
          </p>
        </div>
      </header>
      <section id="menu" class="menu">
        <h2 class="menu__title">Menu</h2>
        <p class="menu__subtitle">
          We brew coffee from locally roasted, Fairtrade certified beans and use
          biodegradable cups. All teas from our collection are $2/cup.
        </p>
        <div class="menu__cards">
          <div class="card">
            <h3 class="card__title">Filter</h3>
            <ul class="card__list">
              <li class="card__list-item">
                Regular (12 oz)
                <span class="card__list-divider"></span>
                $1
              </li>
              <li class="card__list-item">
                Large (16 oz)
                <span class="card__list-divider"></span>
                $1.25
              </li>
              <li class="card__list-item">
                NL (20 oz)
                <span class="card__list-divider"></span>
                $1.5
              </li>
              <li class="card__list-item">
                Party-size (24 oz, decaf)
                <span class="card__list-divider"> </span>
                $1.75
              </li>
              <li class="card__list-item">
                Iced Coffee (16 oz)
                <span class="card__list-divider"></span>
                $1.25
              </li>
            </ul>
          </div>
          <div class="card">
            <h3 class="card__title">Espresso</h3>
            <ul class="card__list">
              <li class="card__list-item">
                Macchiato
                <span class="card__list-divider"></span>$2.25
              </li>
              <li class="card__list-item">
                Cortado
                <span class="card__list-divider"></span>$2.5
              </li>
              <li class="card__list-item">
                Mocha
                <span class="card__list-divider"></span>$3
              </li>
              <li class="card__list-item">
                Sunrise in the Bay Area (decaf)
                <span class="card__list-divider"></span>$10
              </li>
            </ul>
          </div>
          <div class="card">
            <h3 class="card__title">Baked Goods</h3>
            <ul class="card__list">
              <li class="card__list-item">
                Almond Croissant
                <span class="card__list-divider"></span>$2
              </li>
              <li class="card__list-item">
                Banana Bread
                <span class="card__list-divider"></span>$1.75
              </li>
              <li class="card__list-item">
                Key Lime Pie
                <span class="card__list-divider"></span>$3
              </li>
              <li class="card__list-item">
                Blue Velvet Cake
                <span class="card__list-divider"></span>$3.75
              </li>
              <li class="card__list-item">
                Web Cookie
                <span class="card__list-divider"></span>$2
              </li>
              <li class="card__list-item">
                Fresh Bug’uette
                <span class="card__list-divider"></span>$0.25
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="recipes" class="recipes">
        <h2 class="recipes__title">Recipes</h2>
        <p class="recipes__subtitle">
          Check out some recipes we've collected for your home-brewing
          convenience:
        </p>
        <div class="recipes__videos">
          <div>
            <iframe
              allowfullscreen
              class="recipes__iframe"
              src="https://www.youtube.com/embed/j6VlT_jUVPc"
            ></iframe>
            <p class="recipes__video-caption">
              <span>Aeropress recipe</span>
              <span>~5 min</span>
            </p>
          </div>
          <div>
            <iframe
              allowfullscreen
              class="recipes__iframe"
              src="https://www.youtube.com/embed/st571DYYTR8"
            ></iframe>
            <p class="recipes__video-caption">
              <span>French press recipe</span>
              <span>~15 min</span>
            </p>
          </div>
        </div>
      </section>
      <section id="reservation" class="reservation">
        <h2 class="reservation__title">Book a table</h2>
        <div class="reservation__form">
          <form class="form">
            <!--------------- I'm tried to do what i think you said, but I don't truly understand what do you want here ---------------->
            <fieldset class="form__fieldset form__fieldset_input">
              <label for="name" class="form__label">Name *</label>
              <input
                id="name"
                class="form__input"
                type="text"
                placeholder="Name Surname"
                required
              />
              <label for="gestes" class="form__label">Number of gest *</label>
              <input
                id="gestes"
                class="form__input"
                type="text"
                placeholder="1-8"
                required
              />
              <label for="datetime" class="form__label">Date & Time *</label>
              <input
                id="datetime"
                class="form__input"
                type="date"
                placeholder="MM/DD/YYYY"
                required
              />
              <label for="email" class="form__label">Your email *</label>

              <input
                id="email"
                class="form__input"
                type="text"
                placeholder="email@email.com"
                required
              />
            </fieldset>
            <fieldset class="form__fieldset form__fieldset_button">
              <button type="submit" class="form__button">Book a table</button>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset_checkbox">
              <input
                id="checkbox-terms"
                class="form__checkbox"
                type="checkbox"
                name="checkbox-terms"
                required
              />
              <label for="checkbox-terms">I agree with the terms of use</label>
            </fieldset>
          </form>
        </div>
      </section>
      <section class="about">
        <div class="about__circle"></div>
        <div class="about__circle-animation-blurred"></div>
        <h2 class="about__title">About the coffee shop</h2>
        <div class="about__content">
          <p class="about__paragraph">
            Our coffee shop is located in the Practicum Library's hall. It
            features 6 tables and free WiFi
          </p>
          <p class="about__paragraph">
            Our main mission is keeping guests cozy and energized.
          </p>
          <p class="about__paragraph">
            Besides that, we try to reduce our environmental impact — so we
            don't sell single-use cups. But you can buy one of our reusable
            cups!
          </p>
        </div>
      </section>
      <footer id="footer" class="footer">
        <div class="footer__content">
          <img
            class="footer__logo"
            src="./images/logo_practicum.svg"
            alt="Logo"
          />

          <div>
            <h2 class="footer__social-heading">Social media</h2>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    class="footer__social-icon"
                    src="./images/facebook_white.svg"
                    alt="Facebook icon"
                  />
                  Facebook
                </a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    class="footer__social-icon"
                    src="./images/instagram_white.svg"
                    alt="Instagram icon"
                  />
                  Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">Shaul Perets</p>
      </footer>
    </div>
  </body>
</html>
